\relax 
\citation{baer2014}
\citation{baer2014}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction \& Problem Description}{1}}
\newlabel{sectionI}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Objectives}{1}}
\citation{stonebraker2010}
\citation{cranor2003}
\citation{abadi2003}
\citation{golab2009}
\citation{dean2008}
\citation{white2009}
\citation{zaharia2010}
\citation{zaharia2012}
\citation{indoop}
\citation{muppet}
\citation{scalla}
\citation{bishop}
\citation{ml_1}
\citation{ml_3}
\citation{ml_2}
\citation{fast_trees_1,fast_trees_2}
\citation{ml_4}
\citation{casas2012}
\citation{mahout}
\citation{MLlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Specific Research questions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State of the Art \& Contributions}{2}}
\newlabel{sectionII}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Big Data Analysis Frameworks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Machine Learning, Data Mining and Big Data Analytics}{2}}
\citation{sperotto2010,panda2011,syarif2012,khan2007,marnerides2014,casas2012}
\citation{sommer2010}
\citation{tavallaee2010}
\citation{iglesias2014}
\citation{sagiroglu2013,costa2012}
\citation{baer2014}
\citation{fontugne2014}
\citation{hadoopntma2012}
\citation{liu2014}
\citation{douglas}
\citation{jia}
\citation{huang2010}
\citation{berkeley2014}
\citation{pavlo2009}
\citation{cai2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Network Anomaly Detection and Security}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Application of Big Data Analysis Frameworks for Traffic Monitoring and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Benchmarks for Big Data Analysis Solutions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Scientific Challenge}{3}}
\bibcite{van2007super}{1}
\bibcite{bigdama-paper}{2}
\bibcite{casas2016poster}{3}
\bibcite{casas2016machine}{4}
\bibcite{freund1997using}{5}
\bibcite{hansen1998combining}{6}
\bibcite{dietterich2002ensemble}{7}
\bibcite{sollich1996learning}{8}
\bibcite{mawioriginal}{9}
\bibcite{surveyML}{10}
\bibcite{neural_net_det}{11}
\bibcite{Mitrokotsa:05}{12}
\bibcite{Ostaszewski:06}{13}
\bibcite{Chimphlee:05}{14}
\bibcite{Prashanth:08}{15}
\bibcite{Li:07}{16}
\bibcite{casas_sec}{17}
\bibcite{ml_ad}{18}
\bibcite{survey_chandola}{19}
\bibcite{survey_ahmed}{20}
\bibcite{survey_adnets}{21}
\bibcite{bayes}{22}
\bibcite{roughanQoS}{23}
\bibcite{featuresReduction}{24}
\bibcite{svm}{25}
\bibcite{clusteringTC}{26}
\bibcite{minetrac}{27}
\bibcite{semiTC}{28}
\bibcite{MLsurvey}{29}
\bibcite{ensemble_ad}{30}
\bibcite{ensemble_malware}{31}
\bibcite{baer2014}{32}
\bibcite{stonebraker2010}{33}
\bibcite{cranor2003}{34}
\bibcite{abadi2003}{35}
\bibcite{golab2009}{36}
\bibcite{indoop}{37}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Big-DAMA Project}{4}}
\newlabel{sectionIII}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Big-Data Frameworks}{4}}
\newlabel{sectionIV}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Big-Data Analytics for Off-line Analysis}{4}}
\newlabel{sectionV}{{V}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Big-Data Analytics for On-line Analysis}{4}}
\newlabel{sectionVI}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Use Cases: Network Security \& Anomaly Detection}{4}}
\newlabel{sectionVII}{{VII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Discussion}{4}}
\newlabel{sectionVIII}{{VIII}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Concluding Remarks}{4}}
\newlabel{sectionIX}{{IX}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{muppet}{38}
\bibcite{scalla}{39}
\bibcite{dean2008}{40}
\bibcite{white2009}{41}
\bibcite{zaharia2010}{42}
\bibcite{zaharia2012}{43}
\bibcite{casas2012}{44}
\bibcite{berkeley2014}{45}
\bibcite{bishop}{46}
\bibcite{cai2014}{47}
\bibcite{huici2012}{48}
\bibcite{sperotto2010}{49}
\bibcite{panda2011}{50}
\bibcite{syarif2012}{51}
\bibcite{khan2007}{52}
\bibcite{marnerides2014}{53}
\bibcite{sommer2010}{54}
\bibcite{tavallaee2010}{55}
\bibcite{iglesias2014}{56}
\bibcite{sagiroglu2013}{57}
\bibcite{ml_1}{58}
\bibcite{ml_2}{59}
\bibcite{ml_3}{60}
\bibcite{fast_trees_1}{61}
\bibcite{fast_trees_2}{62}
\bibcite{ml_4}{63}
\bibcite{costa2012}{64}
\bibcite{fontugne2014}{65}
\bibcite{hadoopntma2012}{66}
\bibcite{liu2014}{67}
\bibcite{pavlo2009}{68}
\bibcite{huang2010}{69}
\bibcite{chen2011}{70}
\bibcite{jia}{71}
\bibcite{douglas}{72}
\bibcite{karloff2010}{73}
\bibcite{mahout}{74}
\bibcite{MLlib}{75}
